{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "extends": "@tsconfig/node16/tsconfig.json",
  "references": [
    {
      "path": "src"
    },
    {
      "path": "test"
    }
  ],
  "files": [],
  "compilerOptions": {
    "composite": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "tsBuildInfoFile": "./build/base.tsbuildinfo"
  }
}
